[global]
port = 1701
auth file = /etc/xl2tpd/ppp.secrets
access control = no
; rand source = dev
debug avp = yes
debug network = yes
debug packet = yes
debug state = yes
debug tunnel = yes

[lns6 default]
exclusive = yes
;ip range = 2005::1-2005::5
;ip range = 192.168.202.224-192.168.202.242
;lac = 10.0.1.2
;hidden bit = no
local ip = 192.168.3.3
;length bit = yes
;refuse authentication = yes
;require chap = yes
;refuse pap = yes
;refuse chap = no
;require authentication = no
;unix authentication = no
;name = VersaLink
;ppp debug = yes
;pppoptfile = /etc/xl2tpd/ppp.options
; call rws = 10
; tunnel rws = 4
; flow bit = yes
; challenge = yes
;

;[lac6 left]
;lns6 = 2003::2
;lns6 = 2005.0.0.0.0.0.0.1
;[lac left]
;lns = 192.168.2.77
;hostname=kuttakamina
; lns = lns2.marko.net
;redial = no
; redial timeout = 15
; max redials = 1
; hidden bit = yes
; local ip = 192.168.1.1
; remote ip = 192.168.1.2
; length bit = no
;refuse authentication = yes
; require pap = no
; require chap = yes
; refuse pap = yes
; refuse chap = no
;require authentication = no
;name = VersaLink
;ppp debug = yes
;pppoptfile = /etc/xl2tpd/ppp.options
; call rws = 10
; tunnel rws = 4
; flow bit = yes
; challenge = yes
;
; [lac cisco]
; lns = cisco.marko.net
; require authentication = yes
